# WVAT_server

./: README.md  build.gradle  settings.gradle
src/main/java/: jasperreports_extension.properties
src/main/java/InspectionTool/: AdminExpose.java  CVE.java  DirectoryIndexing.java  InformationLeakage.java  LocationDisclosure.java  Modules.java  OSCommand.java  PathTracking.java  PlainText.java  SQLInjection.java  Vulnerability.java  WebMethod.java  XSS.java
src/main/java/Network/: MSG.java  Protocol.java
src/main/java/Persistence/: MybatisConnectionFactory.java  PooledDataSource.java
src/main/java/Persistence/DAO/: GuideLineDAO.java  InspectionRecordsDAO.java  PayLoadDAO.java  ReportDAO.java  UserDAO.java
src/main/java/Persistence/DTO/: GuideLineDTO.java  InspectionRecordsDTO.java  PayLoadDTO.java  ReportDTO.java  UserDTO.java
src/main/java/Persistence/Reports/: sample1.jrxml  sample2.jrxml  sample3.jrxml  testphp.vulnweb.com_2022_06_01_16_20_43.docx  testphp.vulnweb.com_2022_06_01_16_21_48.docx
src/main/java/Service/: ByteToList.java  Client.java  DAODTOTest.java  JnetPcapTest.java  MainTest.java  Server.java
src/main/java/Service/Main/: GuideLineService.java  InspectionService.java  LoginService.java  MainService.java  ReportsService.java  Server.java  SignService.java
src/main/java/URLParser/: Node.java  SeleniumConfigSetting.java  URLList.java  URLTree.java
src/main/java/fonts/: fonts.xml
src/main/resources/SqlMapper/: UserDTO.xml
